NEXT_PUBLIC_BASE_URL=https://arnaudcesarvilette.vercel.app
NEXT_PUBLIC_WORDPRESS_API_URL=https://arnaudcesarvilette.cubesite.fr
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME=arnaudcesarvilette.cubesite.fr
HEADLESS_SECRET=21a90f0df9233f026e84869854e53e48e5600f665b73aef4f13ba661b09051833aa0273b882bb914a6be2c41ad53ed9a5c90ccf36a8f04d6a6be1dfe955efc5c999arnaudcesarvilette
WP_USER=admin
WP_APP_PASS="Waei nOJ2 GK0j 8JRX CtzF EyP9"
NEXTAUTH_SECRET="fPI4Nfn/AjhzelfhzkehzlklmzkemlzejljEl3fsC3/QzmHDzBTImOLphVS9wkHx9J0BM="
NEXTAUTH_URL="https://arnaudcesarvilette.vercel.app"